# android_payments

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mx/dev1/bezahlen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/yofio/payments/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mx/dev1/bezahlen/: MainApplicationDebug.kt
app/src/debug/java/mx/yofio/payments/: MainApplicationDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/dev1/bezahlen/: MainActivity.kt  MainApplication.kt  modules.kt
app/src/main/java/mx/dev1/bezahlen/presentation/: ApiDependencies.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/dashboard/adapters/: PaymentsAdapter.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/mx/dev1/bezahlen/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/mx/yofio/payments/: MainActivity.kt  MainApplication.kt  modules.kt
app/src/main/java/mx/yofio/payments/presentation/: ApiDependencies.kt
app/src/main/java/mx/yofio/payments/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/yofio/payments/presentation/ui/dashboard/adapters/: PaymentsAdapter.kt
app/src/main/java/mx/yofio/payments/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mx/yofio/payments/presentation/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/mx/yofio/payments/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/mx/yofio/payments/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_paymentsicon.xml
app/src/main/res/layout/: dashboard_fragment.xml  login_fragment.xml  payment_fragment.xml  payment_item.xml  register_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/dev1/bezahlen/: RegisterUnitTest.kt
app/src/test/java/mx/yofio/payments/: RegisterUnitTest.kt
core/src/main/java/mx/dev1/bezahlen/core/data/network/: RestApi.kt  RestApiImp.kt
core/src/main/java/mx/dev1/bezahlen/core/data/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  PaymentsRepository.kt  PaymentsRepositoryImp.kt
core/src/main/java/mx/dev1/bezahlen/core/domain/: CreditCard.kt
core/src/main/java/mx/dev1/bezahlen/core/domain/requests/: LoginRequest.kt  PaymentRequest.kt  UserRegisterRequest.kt
core/src/main/java/mx/dev1/bezahlen/core/domain/results/: LoginResult.kt  MembershipPaymentsResult.kt  PaymentResult.kt  RegisterResult.kt
core/src/main/java/mx/dev1/bezahlen/core/interactors/: AuthInteractor.kt  AuthInteractorImp.kt  PaymentsInteractor.kt  PaymentsInteractorImp.kt
core/src/main/java/mx/dev1/bezahlen/core/utils/: Constant.kt
core/src/main/java/mx/yofio/core/: MyClass.kt
core/src/main/java/mx/yofio/core/data/network/: RestApi.kt  RestApiImp.kt
core/src/main/java/mx/yofio/core/data/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  PaymentsRepository.kt  PaymentsRepositoryImp.kt
core/src/main/java/mx/yofio/core/domain/: CreditCard.kt
core/src/main/java/mx/yofio/core/domain/requests/: LoginRequest.kt  PaymentRequest.kt  UserRegisterRequest.kt
core/src/main/java/mx/yofio/core/domain/results/: LoginResult.kt  MembershipPaymentsResult.kt  PaymentResult.kt  RegisterResult.kt
core/src/main/java/mx/yofio/core/interactors/: AuthInteractor.kt  AuthInteractorImp.kt  PaymentsInteractor.kt  PaymentsInteractorImp.kt
core/src/main/java/mx/yofio/core/utils/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: yofio.jks
